# Projectifier

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/princeakash/projectified/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/princeakash/projectified/: MyApplication.kt
app/src/main/java/com/princeakash/projectified/adapter/: FaqAdapter.kt  GetOffersByDomainAdapter.kt  HomeAdapter.kt  MyApplicationsAdapter.kt  MyOfferApplicantsAdapter.kt  MyOffersAdapter.kt
app/src/main/java/com/princeakash/projectified/model/candidate/: ApplicationCandidateVersion.kt  ApplicationCardModelCandidate.kt  BodyAddApplication.kt  BodyUpdateApplication.kt  OfferCandidate.kt  (+8 more)
app/src/main/java/com/princeakash/projectified/repository/: CandidateRepository.kt  FaqRepository.kt  ProfileRepository.kt  RecruiterRepository.kt
app/src/main/java/com/princeakash/projectified/service/: CandidateService.kt  FaqService.kt  ProfileService.kt  RecruiterService.kt
app/src/main/java/com/princeakash/projectified/utils/: CustomDateAdapter.kt  Event.kt  HelperClass.kt
app/src/main/java/com/princeakash/projectified/view/: AboutUsActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/princeakash/projectified/viewmodel/: FaqViewModel.kt  ProfileViewModel.kt  RecruiterCandidateViewModel.kt
app/src/main/res/drawable/: bottom_nav_drawable.xml  button2.xml  button3.xml  buttons.xml  customdrawable.xml  design_input.xml  ic_addbutton.xml  ic_baseline_android_60.xml  lightbulb.xml  view_pagerdesign.xml
app/src/main/res/layout/: activity_login_signup.xml  activity_main.xml  activity_splash_screen.xml  card_faq.xml  card_home_job.xml  card_my_offers.xml  card_my_offers_candidate.xml  card_myapplication.xml  card_offer_candidate_version.xml  create_update_profile.xml  dialog_new_faq.xml  frag_aboutus.xml  frag_app_opening.xml  frag_apply_opportunity_self.xml  frag_apply_opportunity_view.xml  frag_available_offers.xml  frag_candidate_details_recruiter.xml  frag_candidates.xml  frag_float_opportunity.xml  frag_home.xml  frag_my_application.xml  frag_my_application_details.xml  frag_my_offer_details.xml  frag_my_offers.xml  fragement_apply_application.xml  fragment_all_faq.xml  fragment_blanksignup.xml  fragment_generate_otp.xml  fragment_my_applications.xml  fragment_my_offers.xml  fragment_password_reset.xml  fragment_password_reset_parent.xml  fragment_verify_otp.xml  info.xml  nav_header.xml  sign_up_user.xml  signin_user.xml
app/src/main/res/menu/: nav_drawer_menu.xml  root_menu.xml
app/src/main/res/navigation/: login_forgot_password_nav.xml  root_nav.xml  sign_up_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/princeakash/projectified/: ExampleUnitTest.java
(+60 files in other folders)
